# qrmenu-services

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/qrmenu/: Application.java
src/main/proto/: qrmenuServices.proto
src/main/resources/: application.yml
src/test/java/com/qrmenu/: QrmenuServicesTest.java
